# shop-spring-cloud

./: pom.xml
eureka-server/: README.MD  pom.xml
eureka-server-9001/: pom.xml
eureka-server-9001/src/main/java/com/github/jeffyun/eureka/server/: EurekaServer9001Application.java
eureka-server-9001/src/main/resources/: application.yml
eureka-server-9001/src/test/java/com/github/jeffyun/eureka/server/: EurekaServer9001ApplicationTests.java
eureka-server/src/main/java/com/github/jeffyun/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/github/jeffyun/eureka/server/: EurekaServerApplicationTests.java
shop-api/: pom.xml
shop-api/shop-order-service-api/: pom.xml
shop-api/shop-order-service-api/src/main/java/com/github/jeffyun/shop/order/service/api/: FeignClientFallBack.java  OrderService.java
shop-api/src/main/java/com/github/jeffyun/: App.java
shop-api/src/test/java/com/github/jeffyun/: AppTest.java
shop-common/: pom.xml
shop-common/src/main/java/com/github/jeffyun/shop/common/: ShopCommonApplication.java
shop-common/src/main/java/com/github/jeffyun/shop/common/model/: ResponseResult.java  ResponseValidate.java
shop-common/src/test/java/com/github/jeffyun/shop/common/: ShopCommonApplicationTests.java
shop-order/: pom.xml
shop-order/src/main/java/com/github/jeffyun/shop/order/: ShopOrderApplication.java
shop-order/src/main/java/com/github/jeffyun/shop/order/config/: OrderConfig.java
shop-order/src/main/java/com/github/jeffyun/shop/order/controller/: OrderController.java
shop-order/src/main/java/com/github/jeffyun/shoporder/: ShopOrderApplication.java
shop-order/src/main/resources/: application.yml
shop-order/src/test/java/com/github/jeffyun/shop/order/controller/: OrderControllerTest.java
shop-order/src/test/java/com/github/jeffyun/shoporder/: ShopOrderApplicationTests.java
shop-product/: pom.xml
shop-product/src/main/java/com/github/jeffyun/shop/product/: ShopProductApplication.java
shop-product/src/main/java/com/github/jeffyun/shop/product/controller/: ProductController.java
shop-product/src/main/resources/: application.yml
shop-product/src/test/java/com/github/jeffyun/shop/product/: ShopProductApplicationTests.java
shop-web/: pom.xml
shop-web/src/main/java/com/github/jeffyun/shop/web/: ShopWebApplication.java
shop-web/src/main/java/com/github/jeffyun/shop/web/config/: FeignConfig.java  RibbonConfig.java  WebConfig.java
shop-web/src/main/java/com/github/jeffyun/shop/web/controller/: MainController.java
shop-web/src/main/java/com/github/jeffyun/shop/web/model/vo/: OrderVO.java
shop-web/src/main/java/com/github/jeffyun/shop/web/service/impl/: FeignClientService.java
shop-web/src/main/resources/: application.yml
shop-web/src/test/java/com/github/jeffyun/shop/web/: ShopWebApplicationTests.java
src/main/java/com/github/jeffyun/shopspringcloud/: ShopSpringCloudApplication.java
src/test/java/com/github/jeffyun/shopspringcloud/: ShopSpringCloudApplicationTests.java
trace-agent/: pom.xml
trace-agent/src/main/java/com/github/jeffyun/bean/: OrderDO.java
trace-agent/src/main/java/com/github/jeffyun/service/: OrderService.java
trace-agent/src/main/java/com/github/jeffyun/service/impl/: OrderServiceImpl.java
trace-agent/src/main/java/com/github/jeffyun/trace/: TraceAgent.java  TraceAgentApplication.java  TranceAgent.java  WebTraceAgent.java
trace-agent/src/test/java/com/github/jeffyun/trace/: TraceAgentApplicationTests.java  TraceAgentTest.java  TranceAgentTest.java  WebTraceAgentTest.java
